ΒΕ SERIEBVS RECVRRENTIBVS 97

1:831—1—6121'4- ἢν 3—4—ssy4. ergo obtinet hacc series

..- 2ι26ς

0.o.0.1.8.7o.61 0.5 3 1 63463 3 2&c.vndey-„Tg33}ff
etxzassgffgg ·‚ quae radix certe longe exadtiffima
est ‚ itti vt dubitem ‚ poffe vlla alia methodo illam
tam breui‘compendio eademque accuratione obtine-
ri. Sit porro radixquadrata extrahenda ex 26 3erit
‚xx-,3263 p01121t11ery÷5 3 erit redte disposita ae-
quatione 1:10y-k—-y13' z hinc habetur series

0. 1. 10. 101. 1020. 10301. 104030. ergo
y z: T'50ss35‘33'5 et x seu V 26 Ξ 5r¹53f³503¹53
5,o990 1 95 1 360, et per regulam ordinariam inue-
nitur 5. 0990 1 95 1 3 5 9 , qui duo numeri sola vni-
tate differunt.

19. Snpereffent quaedam adhuc , circa iam
dieta monenda , plurima vero noua dicenda ·, malo
autem haec lestoris attentioni relinquere ·, id solum
superaddam ‚ posse methodo nostra etiam radices
compositas inueniri ·, veluti cum aequatio proposita
hanc habet radicem compositam xm -4- (lxm-‘¹ ——j—
b.1·⁷⁷‘-2.... . -μι-Σο, possum proxime ope serie-
rnm determinare litteras a, b. c modo non ssnt
imaginariae, quod saepe vsui venire potest, nec ta-
men ab vllo edoc‘tum. Patet etiam regulam no-
stram non subfistere modo in exemplis'm1mericis‚sed se
extendere omninoad aequationes algebraicas‚ veluti
fifuerit aequatio cubica generalis 1zax÷bxx÷cx³
formetur-que series 0. 0. 0. 1 .a.aa-†—b.cz³-}— 2ah —†—c.

αὐτή-3 aab÷2aa·—}—bb.a³ -4—4a3 b-4— 3 aac·—†— 3 abb—k- 2bc.
4

&o erit proxime xza †³‘²‘³b{⁴‘²‘¹⁰·⁴-²’b —-‚pos-
a -f-4a b-4-3aac-*i-311bb-4-2bc

Tom. 111. N sunt-

 

 

 

 

