 

ASTRONOAEHCAE.

 

 

Alt. obs. Altitudo
1728 ⁴ super& Pon
Nov. St. Limbi. Determin.
0

Mart. 10 2 1

1122

1323
1523

1724 37

30²9

⁵3 2¹:254 34 ‘22
Ι6 4564 34 5

4 064 33 57
51 064 34 11
2064 35 11

0 064- 34 20
23 4064 34 16
33 3064 34 53

44 064 34 20

a*

443

obseruationum
Circum stantiae

ErrorQladr.subtr.
4 45”

bona

inuitis nubib. satis

bona

bona

bona

dubia propter nu-

bes

{hastna

bona

dubh½ventusvehe-

1nens

[htis bona etss nu-

bes

 

3130 6 5064 34 39ffl1ssbona

230 53
632 24

7³2

833 9

933

1033 53
1234 37 30

1334 58 25

064 34 39
064 34 49
3064 33 50
4064 34 3
4554 35 15
4064 34 30
¹64 34 33

47

31

 

64 35 22

 

1435 21 2q64 34 2

 

15

exasta

exaCtiffima

satis bona

bona

satis bona
21ccu1‘atiffima

fiatis bona aerenu-
bilo

satis bene aereim-
puro

accurata

 

35 43 0⁴64 33 47jdubi217ventus ve-

hemeus
ln-

