ASTRONOMICAE. 445

Altitudo obseruationum

1728 Alt‚fi1p. Poli circumstantiae
Nov. St. Limbi O Determin. E1·rorQ1adr.subtr.
¹ 4 20 '

 

 

 

0 ι η 0 a n

1148 55 064 34 31dubia propter nu-
bes et ventum
1248 59 3064 33 54ὺοηὶῑ

1349 3 1564 33 37100111ι

1449 5 45 64 34. 11:1ccurata
1549 8 4064 33 5400Πιιῑ

1749 10 5064 34 abona

1849 13 5064 34. 1821ccurata
1949 14 4064 34 090001

2049 15 2064 34 24bona

21149 15 4064 34. 15b0na

22*49 15 2064 34 21bona

2349 14 5064. 34. 14b011a

2449 13 4564 34 150001
25'49 12 1564 34. 18b0na

2649 10 4054 34 otsatisbona, ventus

 

 

 

vehemens

27‘49 8 35 64 33 45:1'21tisb01121 ·
Iul. 7148 23 20464. 33 54ἷροῑέἰιιξὲῑῃωεὼο-
[cm · 2-

 

Postquam iterum mihi initio Iulii mandatum e-
rat7vt iterata vice Colam petens ‚ iter per in'sulam
Kildunum obseruandi causa facescm3 Archzmgelo-
poli proffflstus die Iulii 21.{11Kil‹ju1mm veni 3. Au-
gusti3 ibique per 5 septimanas commoratus, Co-

lam

