450- OBSERVATzoNES

Altitudo obseruatiomim

1729 Altit.ss1pe1 PQli Circumstantiae
Nov.St. Limbi O determin. ErrorQuadr. subtr.

, ι 4 40

 

 

 

 

 

 

0 t a υ ι n

38 36 068 54 211Ξ11151101111Ἰ

38 20 068 54 15bona‚vent.vehem..
38 3 2068 54 24110113

37 46 4068 54 16b0na

37 29 2068 54 32110112

mediocr. bona,

5
6

7
8

13³7 13 068 53 33

 

ventus vehem.
1236 37 068 54 9801111
2632 5 068 54 29bona
2831 22 3068 53 59bona
Sept. 229 34 1068 54 40b0na
1126 13 2068 53 54110112
1425 4 068 54 22110112
1524 41 1568 54, 1bona
1624 18 068 54 84110113,
17123 54 4568 54 11satis bona
2819 38 1568 52 56s21tisbon21
Οᾶ. 118 27 4568 53 211110111001. bona
1214 14 068 53 5611εςιιιϊιῐίἷὶῑῐηα
1513 64058 54 3110113
2011 18 058 53 Ῑόίὶιῑίεὺοηα
269 12 068 53 17b0na
Quoniam Archangelopoiin mc conferre ani-
mum induxeram ‚ obseruationes meae interruptae
suerunt3 Siquidem nauem conscendensperseptima·
nam

 

 

