42 DE ⁷ ARITHMETICA FJGVRATA

az1.2.3.4.5p
bT.1.2.3.4(q—10p)
6:1-2-3(r—6(l-¹r‘25p)
d31.2(s-3r-i-7(l-1 SP)

16. Ex dietis intelligitur quomodo tabellae
pro numerorum integrorum potentiis quibuslibet
concinnari debeant per solam additionem continua-
tam. Si, ex. gn, biquadratorum omnium series
adornanda foret, quorum formula generalis est:
x4. video eam pertinere ad formulam serierum
collee'tiuarum magis generalem quinti ordinis hanc:
px4÷qx3÷rx2÷sx÷n in qua consequenter est

ΣΙ. :rzszt--a et differentiae originales per
ἑ. 14. fient
a31.2.3.4 z 24
bz1.2.3(-—6) Ξ -36
cz1.2(—-}—7.) Ξ 14
dz1(-1) Ξ - 1
εἰς). Ξ 1

quibus datis ipsum quaesitum obtinetur per §. 3. hoe
modo
Radices . .. o 1 2 3 4 5 6

24 24 24 24 24 24 24
——36 ·—12 12 36 60 84 108

. 14 2 14 50 110 194 302
Senes — 1 1 15 65 175 369 671
quaesitae: 0 1 16 81 256 625 1269

C A·-

