45 8 OBSER VA'HONES

, Die 8. Mai-tii Kouedam veni indeque 1 1. eius<
dem mensis mane proscenis sum. · Habes hic obser«
vationes ibi institutas.

Alt.Poli

Dctermin.

-1 7 29sAltit. Mer. Eri-,Quadra subtr. 4'3 η’*

N. St. observ.

 

 

 

 

Mart. 109 1¹5 4H5 606 4‘3 lg
V 9552 1 2066 43 7
‘15 54 45166 43 10

Limbus superior O
Pollux ad Austrum
Cor Hydrae versus Au-
strum
Die 1 2. Martii mane Kierittam veni ibique
trium dierum spatio quae sequuntur obseruaui.

 

 

- Altitudlnes Meridimzae Kierittae obser-natae.
1729 Altitudo Altit. Poli
N. Sti observ. determin.

. Ἰ 0 n
Μιιὲιὲ 22 5¹1 4‘2366 1‘7 51Limbussuper0accur·

13²¹ 14 066 19 4ipse sed aere impur05¹
incerte
56 14 4066 17 45Cast0r
52 26 4066 18 1P0Hux }adA
1'6 20 2066 17 45CorHydraej
14 59 45 66 17 42 Luc.Ly1·ae ”J »
2‘0 45 2066 17 54Cauda Cygni-3 ΜΒ
Iter me die 20. Martis in locum qui Kiemi vo-
catur, perduxit3 hunc 22. vespere reliqui 3 cete·
ra ibi obseruata hic exhibeo.
Altitudjnes Meridictnae Kieml obstruam&
Etr,

 

Err.Qu·.1dr.subt1·. 4‘5 2⁰

 

 

 

