4ς 2 OBSERVATIONES

Altitudo Obseruationum ·
Poli circumstantiae <

determin. E1·rorQ1·.1dr.subt1⁴.

4' 20⁰

1728 Altit. super
Nov.St. LimbiO

 

 

 

 

 

 

0 t a υ t μ,

815 28 2068 53 4721ccurata ⁴

915 5 gc 68 53 46ῑὶιῐί5ὺοηιὶ, ventus
vehem„

1213 57 3< 58 53 52bona

1313 35 1c28 53 45satisbona

15 12 50 40 2‘8 53 45 mmmm-,bonumn-
besetvent.vel1em.

17· 12 6 4< 58 53 42131t beneO disco
non redhe conspic.

1811 45 0³58 53 351ccur21t21

1911 23 2c68 53 39l'atbene‚Otamen

fere conspicuo

20111 ς, 068 5⁶3 30}d¹lbitl‚YCntO vehe-
‘mentiffirno

2210 19 3068 53 35Ξῐάειῃ

239 58 2068 5⁶3 46¹1'21tbene 7 tametss

nubes

259 17 1568 53 gobona

268 56 068 54 22‘mcdiocriter bona

vent. vehementis.
2733 37 0 68 5 3 1 2„1ccu1·:1tiss'1ma
30³7 38 0¹58 53 3{et{'1 1111bcs‚s-.1tisbo-

ff m
Ι
ἓ

 

 

 

Nov. 7⁸3 11 45⁴6ss 53 0131tisbona

15³4. 6 ᾳῑ68 52 40
1729 ³ Α
Febr. νὴ) ‘38 40:68 53 7

'at bene

 

131t1‘sb0na
An-

