Errata.

Pap. S. Lin 11 loco BAClege ΕΑΒ, ibique
ad& 15· iupple m mugine figsf. 4.
Pag. 64. Lin. 1. pro s1n0n3.0<dstge‚sn “ng- ΗΓΒ·
- Lin. ς’.. pro Ao. Lege AB.
- - Lin. 11. pro BQ legessa.
- - Lil1.1 4 pro Ca Lege 2 Ca.
P.1g.65. Lin. 19. p1o CRdz lage CRddx
- - Lin. ..0 pro κ ἳΙεΞοές C
Pag. 68L1'n 9. plo xp le ge x?
Pagff 1 14. Lin. 4. pro 1 ct H, lege [et K..
Pag. 162 Lin. 20- pro vt datum satum mutuare,
Iege, vt datum ficum mutare.
P‘ag. 200. Lin. 19. tanto fit strmsturae stmplici·
tas, lege, tanta fit strudhlrale fimplicitas.
Pag. 209· apponatur in margine ad ᾗ. 5 1. fig.
5 et 4
P·1g.212 Lin. 26. pro {1:59- 7 ’Ποςεαῑ 59¹7⁴
et in eadem Linet pro c: 91¹} -Ἣ Tege 0:91 ⁷.
- Lin. 27. pro *32- lege 3²⁷3
Pag. 244. Lin. 8 m. Margine pro fig 9 lege
fig. 6.
Pag. 369. Lm. 4. pro in Scythicis quoque li-
gnis fuit. lege, in Scythicis quoque linguis fuit.
Pag. 333. Lin. 1. pro patrassent. Mutavit,-
lege, patrassent, mutavit.
Pag. 388. Lm. 15. pro Gaaetac, lege: Getae,
Ρᾱεῑ.

 

 

 

