 

fflTHICA 3 1 ε
&353¹ Aaegypti
3 1
3 2
3 3
3 4-
3 5
36
3 7
3 8
39
4183 531 .. 30 Cyrusqu 40
thas et Ma« -
sagetas bello
petit
4184530 3 CAMBY- 41
SES
4185529 42 42
418Q528 63 13 43

‘41875527 2
418ffsz6* 3

 

5 Cambyses in- {ZZAMME-
vadit Aegy* NITVS A·

ptum mast defimfi‘o
41 89 ς 2 5 46 succeditssam·
4190 524 64. 1 7 hyse in armis
>5191 ς 2 3 2 Cambyses cnm appropinquan-

regnaffet 7. te.
annos 5. men- exuitur..

4192 522 3 βπ, decedit.

4193521 4DAR1VS HYSTASPIS

4194520 65. 1 2
Tem-HL Ss

Regno

4195

