448

1 729 Altit. Sup.

Nov. St. Limbi O

 

Iul.

Aug.

0

27(49 9 0
30249

OBSERVATIONES

 

0

3(48 47

448 42 ⁶

648
9(48
12ἓ47
¹6-47
1946
2046

 

31
10

4¹7
11

 

64
064
064

 

 

 

Altitudo Obsm-uationum
Poli Circumthmtiae
determin. Er1·‹›rQ1·.1dr.subtr.

4 39ζῆ

34 7 1ccur ιω

34 ’75οι11
34, 27 mua

34 7 bona
34 1 2 bona

34 6b01121

34 37bonst

34 Sbona

34 osatis bona

34 3921ccurata

34 46b0na

34 1 1131tisbona

34. 361'atis bona

33 40 accurata

33 47mediocr.bona,nub.
transcurr.

33 41b0na

34 osatis bona, vento
÷.›bst:mte

34 1 8 bona

33 5 b 131tis bona

34 5 bona
34 27 bona

 

ι 34 ybona

34 7mcdi0criter bona
2⁷ [ventus

Alti-

