’ ASTRONOMmAE.. 441· ι

Maii 18 Alt. app. Altitudo obseruationum

1727 super O Poli Circumstantiae

Nov. st. Limbi Determ. E1·rorQladrl.subtr.
4 23

 

 

 

 

0 u t 0 Ι ΙΙΙ

ἓξὲξ 211} {3}ss Ξῖ Ξιίἶὶῗίαὺιιε et vento
obstantibus satis
bona.

2446 30 3065 33 19bonaper nubes

40 ³4 ⁷¹33?e50222025e12m·
parens. p

2646 51 5064 33 51b0na

27 47 2 3064 33 34accuratiffima

2947 21 5ok4 33 55bona
3147 40 064 33 57satisbona

Iun. 348 4 3064 33 5321ccurata
448 11 4064.Δ 34 5incertaper nubes.

548 18 2064 34. 24·}:stimatapernubes

648 25 1564 34. 5bona

748 31 2064 34. 14p21ululum incerta

948 42 4064 34 §bona

1148 53 2064 33 oincerta per nubes
et ventum

13÷9 0 3064 33 4921ccuratiffima

16 49 9 40 64 33 33 incerta per nubes
et ventum,

17 49 11 0364 34. 241ccuratiffima

20 49 14 40:64 34 42 bona.
Kkk 2. Cum

