DE CHORDIS V IBRAN TIBV S . 1 9

2 2
varum omnium pondusculorum:“ '⁴⁶³⁶ ‘342 zx L:
3α

 

 

⁶

vi viuae ponderis tendentis Pz2x *202’4-2‘1'4-72223-2‘

b
V6a2 202 -6 α3 x-4-6a4—3 a 2y ’ζόα ‘yxAE-...v'

 

 

 

 

 

 

θ

 

 

 

 

 

 

κΡ, et ideo Vz:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a2÷x2÷y2><bL
Hinc tempus per FC2052P5
- qgsssa—zssciQ—“L .. -d
‘'V6a2x 2---6423 x÷6a4-3a2y2--6 azyxxP.
Idcirco pvssD diuisum per {liv ‚ h. e.
V 2 2 3 4 2 2 2
{za-x—:tza x-4-12a -4-6c1—9L—-22a ny

 

 

γι) 2 2
fla÷x÷yxbL 2 ⁸

:(ob Lemma ς. νϋίῙΞ-α-Η, ety:³c 3⁶¹- , indeque

V 2 2 3 ἢ 4 3 Χ ΧἪγκ-ΧᾸ
18α x -÷-6a x÷1-a —12ax xDxP ,φ

αγαΩ-ψ--Ξεὲ-ι-ακκὸι
126ax2—5-4202x4-8—ff3-—84ff3 ’‘DXP* (Ob Lemma 5 353

s „ a
Ψ a 3 —4-2ax ⁵—4-a‘x xABxL

ax

 

 

 

 

 

 

 

 

y²:.wc2-{-ax)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2742ax2-126a2x4-168a3 ><D><1> .--

V 3

η 0
a -÷- :zax'd-a‘xxABxL

 

 

 

 

 

:ax2÷2a²,v—a³)

V 2

..five-ssff—Qssffihff “W‘' dabit numerum vibratio-

ἢ

 

 

 

 

 

2κ”’-4-ακ-ὓ-α” xABxL
num fili oscillante semel pendulo dato D,

posteaquam pro x substitutus fuerit eius valor ‚ qui
est radix huius aequatiouis x3-ax2-2a2.v—}—a310.

C 2 So»

