1 4 MEDITATIONES

Ddzza—:t‘3HEzHe—-Eer-2Dd-Cc—Eez2x-—a—y3FI
:Is—UzaEe·Dd—Fs:2y—x—z ·, δίε. vnde 2a—-x.a.·:
2.1”-tl—-—y.x::gy-xss-zyxzz——y-Lzl:&C. Hincsequen-
tia fluunt Lemmata.

1. Si duo fint ponduscula‚ erit θεῖ-(ι , yzo,
reliqua non confidet-antur.

2. Sitria ssnt ponduscula‚ erityzza ⁷ εἰσ,
reliquis non confideratis, adeoque 2a-x.ll::2x-
max, vnde 2a.x·—-.2·2:2ax—2a2‚ & ‚t’zan

3. Si quatuor fint ponduscula , erit y ΞΥ,
κῑα, & τεο, non confidet-atis reliquis, adeoque
zzz-aum: x—a.x·‚ vnde 2H.v-.2·2:(l.“c-—a² ² & x:
ἑα-ἢ-Ῡξμαῖ,

4. Si quinque fint ponduscuh, erit z:x‚ tza,
nze, reliquis negleftis: adeoque le-x.{l::2x-—a—-y.
.1·::2y—2x.y ·, hinc duae aequationes habentur, x2
za²÷tzy &yx-tzar. Ex priori aequatione est

2 2

 

ω,ρΣ-,π Σιι ex posteriori, κμῖειαν, vnde xzall3.

5. Si sex sint ponduscula crit πῖ] , tzx,
uza, 5:07 reliquis neglecfftis: adeoque :za—:nan
22.„a-374x;;y-‚r; y. hinc duae aequationes. x2za2

-4-[05 ὃς ay—y.1‘:-ax. Ex posteriori aequatione
⁶ 2

y: ax 3cxalten1yzx ἀ ‚ vnde (l2x3-2‘3-tlx2—
-ad-x a

a2.t⁴-†-a3 ‚ seu .1'3-l1.t⁴2——2a²x-}—a³::0.

6. Si septem smt ponduscula, erit lzyflczm
εἰη, ςυῑο, non attento ad reliqua. Adeoque aa
—-a·.a::2x—a—-y..t⁴:: 2y——x—z.y::2z-2„1'.z ‚ ὅῐ ita tres
habentur aequationes x 2:5la —4— ay, „13¹:a.t⁴-†—-a.z &
xzzaay. Ex aequatione secunda z-xya-“Q ex

ter·

 

 

 

