Pag. 389. Lin. 20. pro vt numeros, lege vt
numos.
Pap. 390. Lin. 1. pro transiiciunt, lege
transsiciebant.
- Lin. 2. pro contineantur, lege conti-
nerentur.
Pag. 417. Lin. 16. pro litterraum‚ lege litter-,1-
rum.
Pag. 41 3. Lin. 2. pro inducant, lege inducunt.
Pap. 433· lin, 8. pro Marti lege Martii..
Pag. 438. Lin. 1 1. pro'quae‚ lege quas.
P. 440. Lin. 5. pro Geodecistarum lege Gcode-
fistarum.
- Lin. 17. pro Archangelopcleos lege Ar-

changelopoleos.
Ο Ι ΙΙ 0 l l!

Pag.443.Lin.18.pr054 35 151egc6435 15.
Pap. 446. Lin. 9. pro quac C0121‚1ege quaen
ln.
CO Pag. 45 8. Lin. 21. pro die 20.Martis‚ lege die
20. Martii.
0 l l! Ο

Pag.460.Lin.16.pro6043 551ege60435m5,

