a 0 2 CHRONOLOGIA

A. P. LAnee ¹A.Nabo= {olymp RegesMediaeRegesLydiae-RegesAeg-gypti
’ > η

 

 

 

 

 

 

 

c. Ν. ¹
4070'3‘4‘4- 104 ¹34. 114 Phra· 337 Ar- ικρῆ-’μηνι-
lan.. 3 1 Ι ortis (lyos metichi
{ regis regis regis
40712643 1105 2J15 38 30
4072642 106 3'16 39 31
4073641 107 &17 40 32
4074640 108.3c35.1{18 41 33
4075 639 109 2*19 42 Cim—34
mern a
Scylhl's
pulst Α-
staeche1
rhome-
sumin-
vadunt.
4076638 110 320 ΔῙΗῘΛᾶν-,Ηζ 35
as Proto-
thyae fi-
lius rex
, Sqrtha-
rum
40771637 1111 421 Scy- 44 36
thae per
Caspia
claustra
Astamfit-
pet-iorem 4
petunt. L
45 7

 

4078636 112 2936,122
4079

