456 OBSERVATIONES
·A1t.0bs. Altitudo j Obscruationum

17 29 infer O Poli J Ci1·cumst·.mti·.1c
Nov. St. Limbi ‘Determim ¹ErrorQnadr.subtr.
ξ 5’ 10”

 

-a--d-ffl-

 

0 ι rFT‘J—fr
Ian. 30! 3 6 40¹69 21 39fb0m
Astitud nes Meridmnae F [rarum.
Altitudo Altit. PoMDenommatio fixarum
obseruata {dorm-min. E1·1·.Q11:1dr.subtr.5'10''

 

 

 

Ian. 25 6 40]69 17 53'C21peilaver1‘us b’
26 30 8 0³69 20 28ἮῑίιῃιιςιιιιόιιενῑΕΜΒ
27 36 43 069 19 18Aldcbaram A

28 34 23 2069 17 37SchcdirCasp. A
18 1 2069 19 36Lyraelucida B
26 40 069 21 13P1·ocy0n A
49 6 30169 20 21Cornu Borstd A
19 22 4069 20 26Med.CinguliOrion.A
28 5 4069 20 4730rion.hum.sequens*A

30 43 22 4569 20 35÷Calxinpede priore
J precedAEI
!36 42 3069 19 48=Aldebaram
¹34 28 4569 19 2³Caffi0peae5chedir
138 41 3069 20 9}Ad eius coxas

38 15 4669 19 59÷GenuCaffiopeae

13 38 4069 19 38⁴Lucida cing. Andr.

31‚19 21 1569 20 4CaputMcdusae
{25 19 069 18 39Lucidalut.Persei
‘41 23 45 59 20 27A1·<sturus
745 46 2069 19 4711ncap.52Austral.
334 3 1569 19 34⁸1C0r52121cgulus

{42 46 3οἱ69 19 30⁸,LucidaLumborum A

Lucida

 

 

 

 

»>woewwwoe»

 

