DE CHORDIS VJBRANTJBVS„ 25

 

-—-——

‘V ἶ ςῚΙ 2
Rsz ²⁴²J‘x ‚CGza-x4- ΝΖΟ-4, eiusque dif-

serentiahs FG Ξ- dx -1-05‘120—2501224122 ..αςακ-κς-αέεἶ ,
ΜΗ αν am

adeoqueK—G ΡΟ vel quod idem est F—Gzn {jx-xm ,ipsum
vero elementum KS ‚ quod εεηΐεαῖυίαᾬῖμιειΙε ipfi
1<0‚:nds--V-⁷²fffif—. Est autem AB.HI<KO)::L.dL,

2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ZCx-“ae

 

 

 

 

 

 

vnde szss'xL: ’um- L3quibus ergo substitutis
AB ΛΒ-νεῖαοε-ειτ2
in vi acceleratrice habetur ἑὲχξξΞΛ-Βχῖαῖζωὲῑ <quia
2 π. α ><L
npazAB)1³ 223}ng ΞΡΛξξκ Mg: xKH ·‚ adeoque

 

 

 

ῘΞΞ-Ξ &B '‘xL ‚ et tempus per 1<H(3{,'LJ):²'„¹‡JI³JXL— - tempu-

sculo semiuibrationis chordae muficae3 diuiso ita-

que pulo gper vzffi acquintur ἨΞᾏΞΞΞ· , numerus

vibratigonum chordae durante v na oscillatione pen-
duli datae longitudinis D·‚ quemadmodum inuenit
Taylorus. vid. Meth. Increm. p. 93 Et ficuti ego
quoque inueni ex principio virium mmmm, vt se-
quitur.

Sit DNzx3NG1yznsV-ffl-33 Dst3DC εἱς. 8-

§lux—x*

 

 

 

ῥα. ds-dyzd ciffi-55 :⁶³33 y:(ob yznV adae — dxz.

 

 

V2Gx-xz

-.-.-..-.-

a

Quodx —d V -“
—-:‚-2-2 ‘²³⁶ ³⁶ 3adeoqueDA-CA— :ffsss z

V 2 nna

 

 

 

 

 

 

 

meza...- 2 dy
de2 qa—x-x - 1α). DEF--1DEF-..312—EF- AC - ΑΒ ·I·1'nc
2na Ψ 4⁷2 “- 2“ ’ ¹

 

 

anD τι 41² 3η,

Tom. ΙΙΙ. D 2D Α

