EIVSQVE VsrssVs ALIQVOT. *27*

'erminorum ex-

ponentes : 1 2 3 4 5 6
.-...-..-.-.--—-———-————-——-——-—---··“

1 1 s 1 l 2 s6 l 24s120l
l l l l l f
l l l l l l
2 1 l 3 l11l50s274l
s l l l s

m } s s s s s
Ξ 3 1 s 6 l35l225s 1624
ἒ Ι s s l l l
ἓ ¹ s s s s s
ἕ ξύμ 1 l10s85s735s6769
Ξ Ι ll l sl ll
ξ 15 1 sxlss175l 1960
m l l s

Ι s l l

61 l21l322

Ι s s

¹, s s

[³7 1 l28

transuersales lineae puncstulatae modum excerpen-
di numeros coe'fficientes indicant, fic numeri inter
transuersales tertiam et quartam 'sunt co'e'fficientes
omnium. a. in formula praecedente. Inter trans-
uersales secundam et tertiam habentur coe'fficientes
omnium. b. atque ita deinceps ·, vnde formula inte-
gra talis emergit 2

E 3 ἰ’-Ε’ῨἸ-τε

