454 OBSERVATIONES

1728 Altitudo tAltit. PoliDenominatio fixarum
N.Sr. obseruata 'dmm-min. En-Quaor.subtr.4‘36‘<

 

 

 

a l a 0 l
137 33 3068 5‘4 43⁶.ssor.seq.in[]V1·ssmai.B
Dec, 76 14 304‘68 53. 27 pcfflffiCaffiochhedA
10 71 7 3016ss 53 59Polarissupra Polum
55 21 15¹6ss 53 50C'·1¹‘:!f511g.A¹³dr. A
71 7 1588 53 442'01211'10 mpra Polum
v236 51 068 54 34 nfra Polum
De(- 68 54 39 wer duas altit. PolarIs
15 76 14 068 53 57 §chedir Caffiop. supra
Polum
68 54 1 0 infra Polum
68 54 3 pervtramq.alt.schedit
79 44 40 68 53 1 BorseofflV1·rtmai.adss
34 28 0¹38 54 1320125215cgulus A*
42 22 45'68 54 45*Lucid21colli0f2 Α
Dec‚43 1 1 50 68 53 49ka1C.ltx1nb01·[11n A
27 ¹37 16 20 68 54 19'C21ud21Lconis A
⁴36 39 4668 54 13Luc.C21th.C·.1ss'10p. B
{34 3 30 68 54 19⁴Schedir eiuspeftor. B
In insulam Kildunum veni prima vice die 30·
Nouembris 1727, eamque reliqui die 10. Decem-
bris. En ibi institums obse12uationcs.
Fixarum altitudines mel·i(limzae Kaldzmi obseruatae.
1737Ι Altitudo Altit. PoliFixarum Denominatio
NS& obseruata dcun-min. Emuder. subtr. 2¹10''

 

 

34 320

 

 

 

 

 

 

,ργ-

 

ξὲ6 3116 316609 2‘2 3‘2'31Aldeb211-21mad A
Dec. 49 ι 3069 22 17²Cornussor52 A
266 24 0³59 20 23Capella A
rss 3 4:359 22 ofilLucidaLyraead B

Secun-

