ASTRONOMICAE. 45 ξ,

nam ventum secundum expastaui ‚ cum autem per-
ciperem iam intempestiuum esse adnauigandum ma-
te, et periculum iter facienti ,imminere 7 animum
mutaui , et traha proficisci decreui. Hinc inter-
missas huc vsque continuaui obseruationes , quamss⁴ ’
diu Sol in Horizonte colae vifibilis esset :et cum ibi
12. Septembris Anni 1728 iterum venissem sequen-
tes institui obseruationes. j
Series Obfi’ruationum CQlae habitarum.

 

 

 

 

 

ᾖ Altitudo obseruationum
>1728 Altit.super Poli Circumstantiae
Nov.St. LimbiO determin. ErrorQuadr.subtr.

4' 26''
Sept. 1482}- 425 20 608 5¹4 2‘5131tisb0na‚ vento

ι obstante
15:24 23 1568 54 25nubes
1623 59 5068 54 421ccurata
1723 36 4068 54 34ets1nubes ‘JError
bona ἐ quadr..
2022 26 4568 54 3321ccuratis- ‚subm
ssma ‘34' 20”
2221 40 068 54 gomediocn bona ,
vent. veh. et nubes

2420 53 0168 54 39b0na‚vent.vehem.

 

 

2918 56 45

25 20 29 3068 54 433mediocr„ bona ,
68 53 511s21tisb0na,Odisco
'non reste conspic.
37 1568 53 5¹1¹3¹t55130¹¹²½ ventus
‚et nunes

nubes et ventus
Ost, 4 17 0 20368 53 53'1'21tis b01m,nubes
5 t 6 1

Lll 3 ac-

