436 OBSERVATIONES

Alt. obs. Altitudo obseruationum

1 7 2 8 super O Poli circumstantiae
Nov. St. Limbi determin. ErrorQu-adr. subtr.

4’45”

 

 

 

 

ff—

υ s ῃ Q ι n
Apr. 17136 26 30'64 32 36'1nter nub. aestim.
22 3 8 7 50 64 34 5 etfi nubes sat bene
2438 47 20 64 34 181'atis bona·
25 39 7 0 64 34 1 1 accurata
26 39 26 40 64 33 50 mediocr. bona

 

2940 22 45 64 34 24bonainter nubes
3c40 41 4064 34 54bona

Mai. 140 58 45 64 34 5821ccurata
241 17 064 34 393εςιιῑῑιῖιῑ

34Ι 34 4564 34 32b0nst
542 10 064 33 501'21tisbene

742 43 4064 34 38tantisper dubia

1 1 43 47 45164, 33 5 dubia inter nubes
1344 16 5ἣ64 33 59bona

1644 59 4064 33 22p2u11ul.incerta nu-

 

 

bes
Ῑ 7 45 Ῑ 3 30 64 3 3 8 *1Ubist 7Err.Quadr,
2 1 46 3 45ἵ64 3 3 5 1 accurataffifflffl subtr.
2446 38 2οῗ64 33 55b0na
2546 49 οξ64 34 41ccurata
2847 19 15264 33 ’38ίὶιῐί5 bona
29747 28 45Ξ64 34 1 bona
Iun. 6548 30 0164 34 1 accuratissima
7 48 35 21²64 34 34medi0criter bona
10 48 5 1 40'64 33 3 3 dubia O non bene
conspicuo

 

 

 

Δ

dus

