ASTRONOMICAE · 4 s ς

Secunda vice Kildunum visitaui die 3. Augusti
1728, et eo teneto, Col-am me contuli die 6. Se·
ptembm's3 interim sequentes Solis altitudines ibi ob-
seruam, sicuti infra referuntur. ,

Obfhruatiwzes Solis in Kildmzo
1728 Altit.ss1perxAltit. Poli Observ. Circumst. Eri·t

QaLimbi determin. Quadi: subtr. ς’ 16''

0 a a 0
Aug.
6 37 40 4069 21 49
7 37 23 1569 22 27121t15b0n21
11 36 14 2069 21 soiccurata
12 35 56 2069 21 49330na
14 35 20 069 21 26accui⁴ata
17 34 22 069 22 geaccuratiffima
20 33 24 069 21 56accuratiffima
23 32 23 4569 21 42bona
29 30 18 069 21 46'oona
30 29 56 2069 21 ςςλὺοιῑο,
31 29 34 3069 22 &accurata
Sep-129 12 4560 22 3¹accuiatiss1ma
328 29 3069 21 231³1tis bona , ventus
1 vehemens
428 7 069 21 4gaccurata
Die 20· Ianuarii 1729 iterum Kildunum petii,
ct inde profeffiis die 6. Februarii, hoc temporis
spatio seq 1e11tesibi institui obseiuationcs.
All tudo Μειὶἅὶιιηα Irfferioris Limbi O ⁷
Tom. 111. Mmm observ

    

 

 

 

