EIVSQVE VSIBVS ALIQVOT. as

minus purus pertinet ad seriem puram cuius diff. o-
rig. est :h. et cuius index est :tt—L Tertius pu-
rus oritur ex tertia differ. orig. :c et indice ,tn—2.
Atque hoc ordine reliqui. Hac lege cognita facile
ei at componere ex terminis puris generalibus(§. 8.)
terminos generales mixtos sequentes: sc. pro or-

 

 

 

 

dine
Primo :z a
Secundo z αἶ’-44].
Tertio z αἱ. ‘'f-⁴⁸¹ .—}-bE—{-c
Quarto :z ίιΞ. ³⁶4¹ ΞΗ -ι-ὂΞ. ³⁶4¹. -ὶ-εΞ-ὶ-ιῖ.
Quinto z ([Ξ. Μ’· ³⁶-†3·² ³⁰4³-1k-l32. ³⁶÷¹ ³⁸⁴? —k-cffi. ³⁶4⁴* ÷di÷e.

 

 

 

 

 

 

Imo et pro ordnie intiefinito generalis forma2 con-

ditur , ponendo Vltimam differentiam originalem
ΞΜ. penultimam ΞΝ. reliquasque suo ordine an-

tecedentes :PzQ-zR etc. Ea enim ob legem

quam seruant ordines definiti ‚ talis erit: Μ-ξ-Νξ

-ι-Ρξβψι -i- ’ἕως ,κζὲ-ι- -ι-Κ. {⁶.³⁶÷¹ 2⁶42 ἐΗ &c
2 2 , . . . . .
10. Termini hi aliam acquirunt³f0rniam fifa-

<stores indicati aestu in se ducantur2erit enim genera-
lis terminus ordinis

 

 

 

 

 

 

 

 

 

 

 

 

Primi Ξ a

Secundi: ans-kb

Tertii - 2χ r2÷⁰÷2 {Q

Quarti ,- -623-4-0-5-122 2-,4-211—4—3b-4-60 “Y-kd

Qlinti --—-2zp5154-†-3“÷²lb v3÷111i5÷12 b÷12 cx2
,μόα-ῡ-ηό-Ξ-ὲς c÷24da÷e 24

 

vel paulo aliter ita

Ε 2 Pri·

