ASTRONOMICAE. 449

Altitudines Mel-idianae
fixarum A1·ch·.111gelopoli obseruatae
die Febr. 23 1728 Nouo Stilo.
Altitud. Altit. Poll Nomina Stellarum
observ. determin. ErrorQladn 4' 40'' subtr·

 

 

 

24 ἦ 4¹2> 64 324 3‘1Med.incing.0r10nadA.
3 1 37 3064 3 3 ’ 6 Eius humer. praec. ad A.
32 5 3 ο 64 3 2 3 1 Humerus sequens ad A.
1 3 1 5 20 64 3 3 1 Lucida Lyrae ad Bor.

19 8 ac 64 31 28 Ala Bor. Cygni ad B.
AltitudinesMeridianae fixarum Archangelopoli
obseruatae die 26 Febr. eiusdem Anni 1728.

Altitud. [Altit. Poli Nomina Stellarum
observ. determin. Error Quadr. 4' 40“ subtr.
Ο 1 m Ο ι n -—————-—-—-—-
1 3 14 40 64 3 2 2 1 Luc. Lyrae ad Bor.
24 7 45 64 34 26 Med. cing.01·. ad Austr.
3 1 37 40 64 3 2 56 Hu1ner.prec. Or. adAustr.
3 2 5 3 ες· 64 3 2 1 14Humer. sequensad A.

 

 

 

 

Obseruationes Colae institutae
Die 14. Iulii 1727 in hanc vrbem veni post-
quam in itinere 3. fere septimanas fuissem , quae ibi
obseruata fuere sequentibus exhibeo,

l Altitudo obseruationum

1729 Altit. Sup. Poli Circumstantiae
Nov. St. Limb. O {etermim Er1·orQ1adr.st1btr.

4 40'‘

 

 

 

 

 

Iul. 16l43 5¹6 4360ss 5‘4 1Ιὲ dubarentusvehem(
2 8142 36 4058 54 zos-atis bona
Aug. 4l38 52 069 54 30stttisbona
Lll 2 satis

 

