EXPLICATIO
HL, ηςωεῃηἢ 8 Ξ 10L.' ÷7graen320 033

 

 

ΙΞΜΟΠΚΒ-Ο74-ῖῦ 5L. 1gmcn 7 w
HL· ‘153² sszowsffg (Ξ Ιξῖ] 126ng 3²0⁷&
33, ‚3 π 53. A
g ¹2073LJ÷ s] 103? ¹43²* 72070-555
431⁴. ι ¹ ¹³ ῼ 5L. 48¹³ >s ι
Ῐπππππ ,300000
32072-6„ 3153· 3000070
IIgl ἢ ⁵ J 10L. Ilgs· I20 0
75⁹1 ζώῃ 0 ῼ 5L- 787·- A ⁷
1031 'Vp-072¹? D IOL· 1031'· Ἴ 069L}
ggf· ¹ ¹5 ῼ 5L. Sgr. J ι
9ἓζι· {2072 3 ζ) 101⁴- 93¹⁴- Ἴ 069>ss
951⁴. A ῼ 5L. 93¹⁴· ὁ
ng 2072 ⁹5 D 10L. sgr· 32069ξὲ
1051 ῼ 5L. 10g1'· ,
νεῖ. 2072& Β 10L- 7g¹2 j 0695}
1 1 gr. ,Q 5 L· 1 1 gs·
Ιῖξΐ 2071τε Ξ) 150?- 1555} 069ξῖ
sgr. 2071ῥὲ D 10L. Sgs· 069T43
133„ ῼ 5L. 13gr.
4gr. {ww—3 D 10L· 4gr- X 069&
14gr. ῼ 5L. 14gr.
agr· {2071—73 D 10L. sgr· 3206814
15g1. ῼ 5L. 15gr.
2g1·. 2071 3 D 10L. 2gr. 32068432„
16gl‘· TV ῼ 5L. 16gr.
13„ 72071 D 10L. lgr. 2068ss
1732 χ ῼ 5L- 1731· ὖ
IIL - ·-·· ι’.ῘΞΟἿΟιὸ D IOL‘ “ ’““ Ζοσὸὲὲ

