CYCLOMETRICAE ALIQVOT. 59

 

 

&stam—22 ) (Ύ-Έζῒ-,πῑῗῖ '¹²²⁶ 3-—4- .) (9 12.)
quae aequationes in casibus dggnitis abrumpuntur et
finitae fiunt Ex. gr. siin formula imparium fiat

ng habebitur

34¹ 3--1 ’ΝΞ-ἱ,- 3-ἑ-3 344.ἑέ ζ-Ζ 3κς

αἰΒῬ--Ἷ-ῆ-ᾱ-ᾟκ -ι-· 2 ³· ῖ·““·ι;·

 

hoc est ob 3-320,
a:3 σευ-432 ³⁰3 siue affl: 3d² :c—-4x3 siue (quia d2::41 ἢ
ar213r22.‡—x³. siue x 3- ga -ὶ-αν ²:10 ex qua aequa-

tione radix extrahenda est , vt habeatur chorda ar-

cus subtripli.

14. Quoniam subtensa quae totum circulum
subtendit aequalis est nihilo ‚ igitur si in aequationi-
bus prioribus& 1 3·) statuaturazo eritx chorda ar-
cus totius peripheriae circularis submultipli ‚ hoc
est , erit latus polygoni alicuius regularis: aequa-

tio igitui pro omnibus polygonis imparibus ‚ erit
m-÷-1 πι-ι m— :cz-,i-yn—lss⁸ m÷i ττι-ι m-3

0-...7ῙΖ’-·--ι-.<--- ——- -—-—-...-——-—-

23.2²2r ²34

 

ς ἕν’ 4 x—4 ponendo scilicet in superiori formula

(§'. 13.) (ἷζεν eamque diuidendo in ‚22 Sic et aequa..

tio pro polygonis palibus emergit talis oznz—m-AE.
m—-2 τιι-.ι ε-ἦ-πιἿι-ιὶ πι-«ι-’ἑ ’τι-2 ⁷⁷²-4 m—x4- diui..

2 · 2 2 · 3 4 · 4 4
dendo sefflicet supeiiorem aequationewm (9. 13. ) in

V (d2—x x2)²⁶ et ponendo dzzr. Notandum vero

xest ‚ quoda hae aequationes —abrumpantu-i· in casibus
specialibus.

 

 

 

 

 

H 2 ις.

