SCYTHJCA. 303

ΛΛἾ. 1³, *mtc‘ &Nabon ¹Olymp.{RegesMc:liaelRegesLydi'a(‘RegesAegypti
C. x.
4073J33fi113 :CLAQLAssffi?—”——38
RES
Plu-am 'l e c
Babylonji.·
caeso, pa-
trls cla-
dem vltu-
1·zc.c‚Nj-

 

 

num <vr-
bem obst-
(ἰοί. Scy-
thae vero
eum ador—
}ti praelio
“veneunt
408c-534 114 3¹¹2 47 39
4081633 115 ᾼΒ 43 40
4082632 116. 2837.1}4 49
4033 53 1 1 1 7 2'5 ScythaeSADT- 42
ι Ραῐαεβί- ATTES
· nam ag-
gredlzm-
tur.

 

4084 630 118 v 36 2 43
4085 529 119 427 3 44
4086 528 120. 2738.1;8 4 45
4087 527 121 29 ς’) Bellum 46
l }Cimmc
4238 626· 122 3110 631·lcum. 4¹7

 

Tam. ΠΙ. Rs 4039

