1 5 4 „EXPLICATIO

132Ῐῇ Ιῖξῖἓὲιιῃωςιξπ Ξ ιῗέ 17g¹⁴³e²¹ffi
J Β :⁶54¹ss

 

 

D

S?

Ξ 3L. 16g1·.

ῼ 12L. 2gL ·-Ο5“Ι--3ἶ

D -3 L· 1 5 ςγ- Ἶ ῼ Ῐ3 L· 2gr. 1520434ἱέ-
fx? 12L, sgr. ι32051 D 2L. 15g13 r?

ἓ 3L. 14g1·. Ἴ ῼ 131⁴ ggr‚ 3²043⁷F8
(ψ) 12L. 431⁴- δεοςφμῖξΓ D ..L 14gr. 7

D 3L. 1331.. L? ῼ IQL 4gr' 3⁰048T}
5? 12L. §gr 3²05&ss 3 -L 13gr. 7

3 3L. mgr, '7 ῼ 13L- 5g1. 3204863
ῼ 12L, 631⁴. §205077155 D aL, 12gl

D 31⁴- Ilgr· ζ’] ῼ IOL 6g1 32048-33-
5? 12L, 70'1 :2050nj D 2L. 1151. ι)

D ΒΕ, χοί-Γ 3 ῼ 13L. 7g1 ἱ32048
ῼ 12L, 331. §20501'85' ἶ) 2L. 10g¹ ¹7

D 3L. 931- ¹ · 5? 13L. gg, „5²047-1{
5? 12L. 934 }:2c>50{?³g D -L. 9g1 Ἴ

D 3L ggL ’γ ῼ 131⁴. 9g1 32047÷J÷
ῼ 1²1⁴· Iogr. 3²050-14ff D> ²L· 3g1. Γ]

3 SL. 7g12 7 ῼ 13L. Iogr. &²04ssss
‘4³ 121⁴, Ilgl'. ⁴§20502TU D 2L. 7g1 ⁴}

D 3L. 6gr. j} ῼ ¹31⁴· 11gr‚ 2047T'lg.
-ἳ 12L. 12³1: 204943f D 2L. 6g1 7

D 3L 5Ξ,. ῼ 1311.12g¹ §82047-12-8·
ῼ ι.2,Ῑ,, 13g1. . 204911ῇὲ D 2L. 531 7

D aL. 4gr. ῼ ¹31⁴· 13g1, ,32047-135
9 12L. 1431· J²O49÷7} D 2L, 4gr· 7

3) SL· ³31· 7 52 ¹³¹* 14gr- ,820461ιὲ
ῼ 12L. 1531 32049÷3¹3 D 2L. 3g1.. ν]

3 εἰ. ςὲγ 7 ῼ 13L. 15g1-‚ Α 046ὲὲ
ῼ 121„ 16g1 ι32049Τ8,ΒΓ D 2L. 2gr- 7

D aL. 1gs 7 5? 13L- mgr, 32046÷}
5? 12L. 17g1‘- 320491-‘5²5 3 2L- 1gr.

ξ) 3L. — .. '7 93 1311:- 17gr. 32046-1-{3

131„ —— - 3²049T³ff ῑῼ 141„ .- ... 32046312

