sermm. ’μς

Α. Ρ. 1. Ante C. N. olymp.

 

 

 

4265 449'7 4
4266 448 8 ,3 . 1
4267 447 2
426 8 446 erodotus,'vbi histo..

4 269 44 5 Ξ. riam suam in Pana·
thenat'cis initio Sex,-
tilis recitauit, Thu·
rios proficiscitur ‚
aut hoc autuntno‚
autjbquenta5anni
vere.

4270 444 84. 1

427Ι 443 2
4272 v 442 3
4273 441 4
4274 440 85.Δ 1
4275 439 2
4276 438 ’ 3
4277 437 4
4278 436 86.1
4279 435 2
4280 434 3
4281 433 4
4282 432 87. 1
4283 431 2 'Belli Peloponnefim‘ff
annus primus
4-84 430 3
4a85 429 4

4286

