ι 5 4 IXPLJCA Tm

D 7 Loth 17 graen- ῼ 3 L, 1 gram*
quta Senguert. ἶ) 8 L. 12 graen- ῼ 7 L, 6 gram*
Totum calculum hic apponere placet quoad ordinationem ter-

 

 

 

 

 

 

minorum.
3> ct ῼ
12 graen— 85¹3} --;288. facit 2062ὲῆ
216 1547 445536
27 13———-—-18 facit 8}
ΤΕ

2
Ergo 1 2 graen pendentes in aqua 85}-}d2111t 206zssgssgra1e11.

Deinde hoc tentaui cum
D 1 2 graen: ἐς Marc z: 1 2 L? pendunt in aqua
4⁷}

ῼ 4 graen: 2'4-Marc -ῑ 4 LA 1 1 5 Π graen.
Numerus cme1·ge1132074{} dat 1 2 L. — - ᾗ 4 L. ῼ
iuxta Senguert. 1 2 L. 1 6 graen D 3 L. 2 graenss
‘'——*—‘—*ffl
Porro D 6 gracn: ἕρ Marc: 1 2L. pendunt in aqua

ῼ 2 graen: ἐς Marc: 4L.j ς-[Ῑῖζιῑ graen
Numerus emergens 20744} dat 1 2 L. D 4 L. ῼ
iuxtaSenguert 12 L. 16 graen D 3 L. zgraenss
’,βψ-μ

Tandem D 2 graen: ὲ Marc: 4L.} pendunt in aqua

172}

ῼ 6 g1·:1en:2}Marc z 12 L. 56 Π gracn

Numerus emergens 2051T93„ dat 4 L. D - - - 12 L ῼ
iuxta Sengu. 4L. 14 graen ὃ —- - — 11 L. 4 ῼ
45·

