μ DE ARITHMETICA FJGVRATA

,, Κειᾶὶεεῡ..ο 1 2 3 4 5 6
. ἐῄήῄ--ῄῤ-ῤ-ᾑ-ψ-Ἢ
1 . a ι ll! a ι a ι α ι α ι a
2 ,οὲ-(τ2 zan& gab} 4a 1ss sa 1} ὅτι
3 ,ο {3 a 3 3a 2 6a1‚}10a=} 15a1} 21a
4- .0 ὲ a 4 4a 232-10a 2 20a ιζἶ 35η 1} 5612
5 ,ο g a ς 5η 3 15η αξξ 35η 2 70a 1-21126a
6 ,0 ἑ a 6 ότι 3-“2Ἴ 21a 2} 56η 2ss 126a 2 252aez

Primo statim intuitu apparet quotientcs hos
progredi in seriebus acquidifferentibus ; cx. gr. se-
ries quotientum inter primos et secundos haec est :

1 2 3 4 5 6 7 8 9 . .
inter secundos et tertios

,31ὲ22ὲ33ὲ44555ὲ
mter tertros ct quartos
1 1} 1} 2 2} αξ 3 33 3} 4
inter quartos ct quintos
1 1‡12}12}2 22¹5 αξ 23Ἑ333ρ
has quotientum series vnica generali serie exhibeo 2
Pofita enim quauis radice antecedente (in seriebus
colleffiuis):x erit differentia, qua progrediuntur
series quoticnrum ‚ aequalis ᾗ (quod indud'tione pa-
tet): Et quia omnes ab vnit-ate incipiunt habetur
generalis quotientum series sequens ;

ι 14-ss 14²} 1-4‘} 142} 14³3--

fiue haec :

ι x-4- ι 3-4- 2 θεᾷ-ἑὲ ae-4-4 κῆν-ζ
x s νο «π οι

 

 

 

 

Pona-

