3>
2
D
ῼ
3>
Ξ
3)
Ξ)
1))
ῼ
3)
ῼ
3
ῼ
2
9
ὃ
ῼ
3)
§2
3>
ῼ
3
52
ἓ
ῼ
3)
52
D
<3
ἃ
ῼ
3)
2
D
53

 

INVENTI HYDROSTATICI. 155

1 L. 1 7 graer 6 D 0 L. 1 7 gt·ssffl172043!†{}
14L. 1 graenj 2046ssg ῼ 1 5 L. 1 graenj

1523: §ww-ff* Ξ 1}{:1{{{1 3203333
⁶141„- ΙΞΞΥ. Ἶ '0 D 0L. 15gr. 72043T48
14L. ggr. 3²O46 Ν ῼ 15L. ggr. J
1L.14g1·. 32045{}{ Ξ 0111. 14glj. }2043†²÷g
11431355. Ἴ 12! D 131⁴.. 133. ‘22043
14L. 6gr. 3²04STV} ῼ 15L. 5gr. j

1L. 12gr. ‘I 9 D 0L. 12gr. 720424}
14L. 6gr. ,3²045Tff ῼ 151,. 6gr. J

1L. ngr. 72045—35 Ξ Ιῡέ- ng? 32042¹T1²35
135133.. ἦ 3 D {LI ῙΞΞΓ.. '22042-125
14L. 8gr. 32045w ῼ 15L. Sgr. ὁ -

1L. 9gr. 72045 D 0L. 9gr. 72042T⁶ff
Ἓξ· Ξξῑῑ ἢ ,6 {2135 {31 Μ
14L. 10gr. 3²0441‘ff ῼ 15L. 10gr. Δ

1L. 7gr. ‘20 ,3 D 0L. 7g1⁴. 72042
14L. IIgf- 3'0441—55 ῼ 15L. 11g1·. A

1L. 6gr. ’γη 1 Ξ ¹) 0L. 6gr. ’βοέῃ-ᾗ
14L. 1 gr. ⁴3“044ffl¹5 ῼ 15L 1..g1· J

1L. 5gr. 2 ’ j D 0L. 5gr. “1204142}
14L 14gr. ξ ΟΔΗἾἙ SE 15L. 13gr. ι)

1L. 4gr. ἢ -4 D 0L. 4gr. 72041474}
1411. 14gr. 3⁶044⁹³ §2 15L. 14gr. ὁ

IL. 3gr. '2⁶ 2 D 0L. ggr. 7204IT71‘:
14L. 15gr. 3⁴044's'ff ῼ 15L. 15gr. A

1L. zgr. D 0L. 2gr. ‘J20417-4&
14L. 17gr 32044 ’ἐ 15L. 16gr ,Β

IL. xgr. ις D Οἱ, 1gr 72041«B
14L. 17gr 320431-30 ᾗ 15L= 17g1 ,Β

13} —- - 32043ss' 5216L - ⁶· ” 0043

 

