SCYTHJCA. 307

’Λ Ρ. ¹. §nge A. Nabon Olymp. RegesMediaeches Lydiac'RegesAegy-pti

 

 

 

 

 

 

 

4111 603 145 233 Ec'll- 17 16
pfisxv1 1¹¹
Man* in >
ter ho} t
9-10.pn
gnam in-
ter [Ue-
dosetLy-
dios di-
rl'mit.
Pax ini-
m
4112602 146 3134 18Cimme-17
riieii— ·
ciuntur
exAficz
intraHa-
lynflu-
vium.
4113601 147 ⁷ 4135 Vffc’rii19 PSAM-
eclspsts MJS ‘
4114 600 148.2045‘= 136 20 2
4115 599149 237 21 3
4116 598 150 3138 22 4
4117 597 k51 439 Pota-23 5
vii ecli-
ψ.
- 4118 596 152. 1946.1 40 24 6

4119

