*q

ASTRONOMICAE. 14³7 s

KAltitudo Altitudo Denominatio

 

 

 

1728 obern-ata Poli Fixarum
Nov. St. Limbi. Determin.'Err01·Quadr.st1btr.,
ς’ 50''
Dec. 31⁶{21 533 310609 1‘9 auszucida colli Q A

36 51 3069 19 441Cauda82 A

Col-J relicta 1 Martii 1729, in itinere quo Ar-
changelopolin petebam‚fi1mm0m21ue inlocum ‚ cui
nomen Candalax‚perueni die 5. eiusdem menfis, et
eum reliqui die 7. vespere-‚interim ibi obseruatae

f ere
u Solis Altitudjnes Meridianae

Altitudo obseruationum

1729 Alt. sup. Poli Circumstantiae
Nov. St. Limb. O. Determin. ErrorQuadJsub't'r.
4 30

 

 

 

ο--ι

0 a a 0 t n
Mart. 5 17 16 1 5 67 9 5 ὅ accurata
617 38 45 67 10 37accurata
7 18 0 4067 11 56dubia
F t'xarum Altitudines Meridiatme.

 

 

 

 

 

 

1726 Altitudo Altit. PoliDenominatio fixarum

Nsot. obseruata determin. Err.Quadr.subtr.5' 0⁹
ι ι 11¹0 ι n

28 50 4567 10 7P1·ocyon versus A

Mart 15 28 3067 79 53Cor Hydrae A

6147 56 1567 9 351nCap.52Austra1. A

{36 12 30267 9 59Regulus A

15 43 0367 10 18Pee‘tuscygni B

(ει 37 3067 10 25Eiuscauda B

 

M m m 2 Die

