υ

144 FXPLICATIO

Im‘pars est 16Loth: 48 Solot.: 144gran: 288 graen
8 L. z 24 Sol. z 72 gr. Ξ 144 graen
4L. :1zSoL ·- 36gr.
2L. Ξ 6501.
1 L. ζ.- 3 Sol.

00 — -ν- 2501.

00 —· -— 3501. 3graen
00 —- —-- :1:501-

Ῑὲ graen
00 - -· ξΞΟῙ. {graleu :3 gr
00 - - {s Sol· {gin {graleu
In nonnullis systematibus nouem tantum partes
seu impositiones inueniuntur et tunc 8. et 9. pars
pendst:
8 — - 00 - - 4501. z {gn z Ῑ-ὲ- graen'L-
9 -· - 00 - — a'cSs‘l- Ξ {gin :z 1:¹2 gracnj'*

Ad meum vero vsum accommodauipartcs istas
nouem hnc ratione, vt priores sex maneant ante-
cedentibus vulgaribus acquales, sed posteriores tres
scil. 7. 8. atque 9. sequentemproportionem habeant
atque valorem.

7 - - 00 — - 5501. z 13 gran z 3 graen

8--00——ngoLz1 granz2graen

9 - - 00 — — &501- τᾷ. ὲ gran Ξ 1 graen :ggh
Vt ita totum systema consistat ex graenis integris et
non stac'tis.

19. Deinde conficiatur pondus 1. graenum
graue, quod est ‘s'ff pars vnius Loth seu 1 graen, ct
dispescamr illud in partes 18 ‚ quarum prima sit
ipsum graen :53 graen‚secunda H„ tertia ἐξ, quar-

ta

 

72 graen
36 graen
1 8 graen
1 2 graen

÷oen

ΗΙΗΙΙῙ
ΗΙΗΗΗΙΙΙΙΗ
ΙΙΗΗΙμΙΗΙὶΗΗ

*⁴⁸0oede

Ο

3 graen

