1ιΝιῐΕΝΉ HYDROSTATICI. 153

5L. 17graen D 4L. 17graen‘2 g

 

 

10L. 1graen}²05 ῼ 11L. 1g1,aCU:32054†³ ἢ

§L 16gr 72057 Β 4L. 16ng j205÷125

10L zgr Α S? 11L. 2g1.

10} 33¹ ῼ ΙΙῘΙ,., 30⁴¹·-

5¹3 ΜΨ ΕΖ ³ Ξ Ιῒῖ. 123 3205&ssr

{ML Ῑῖξῖ. ¹] D 452. 13}- “sc - 14

10},. sss. ,ΒΞ S? 1113. *sg- 34³³ Π

Ιέἷζ ¹231 ΕΩ Ξ 1ῒέζὲΞῖ Ῠχὲοεντὲ

5L. 11gr. 72 D> 4L. 11g1 7205333

10L. 7gr Β ῼ 11L. 7er A

5L. Iogr 72 D 41⁴· 10?- ᾟ2053Τςῖ

10L. 8g1 Δ ῼ 11L. 3:3¹ ,Β

sL- 931 72 Β 4L. 931· 'Hom—1

10L. 9g1 ,Β ῼ 11L. 9g1 ἦ

5L. 8gr ‘]2 ¹ D 4L. 8gl. 2052ὲὲ

10L. xogr‚ ,Β S? 11L. 16g1. ,Β

135: Ῑῖξίς Ἑοπὲὲ ¹ Ξ Ιῖῑέῑ Ῑὲξῖῑ ss20⁵2÷÷

5L. 6g1: ᾗ 3 D 4L. 6g1. 72052-1-52

10L. 12g1 , S? 11} 12gr. ἦ ,

13:133 μὴ Ξ 135: 133: 320522

sL· 4gr 72 2 4L· 4gr Ἶρον-αἱ,

1οἵ 14ἓὶ 3 {¹23 Ῑῖζξὲ. “

1gL: 1}{r 3²055 ῼ 11L. 15gr. ἓξῙΟςΞῖ-Τ

ΙΞΙΙΪ ΙΞΞΓ· 7² ³ D 4L. ag? A²O5IL²g
. gr. A ῼ 11L. 16g

5} xgr.. ἾΖ ᾧ) 4L. 1gr. 32051--5

κοῒ. 17g1. ὁ ⁴ ῼ 11L. 17gr.

AEc:}mw?sssszkwffi

÷0Q÷0QmeQmUwaQwQQQ-›owwwmQwaQQOQQO&

