ELASTICAE ET GRAVIS. 79

ΑΜΒ. Irruat ventus secundum TM parallelam axi
ΑΡ. Erit eius vis, qua in curuam normaliter agit

vt quadratum finus anguli AMT id est vt ἐξ pona-

ds
2

tur itaque dN23-5²‚11abebitur 'Ag-4- ardx -ξ- ayds

:Cds. Cum autem fit νῑξ-ἐζ erit dy³ -ι- adsclydx
÷aydsdd.v-.-Cdsddx. Est autem ddxzzgffly ergo
dy2dx-1-adsdx 2-cqu2Ady4-Cdsdclyzo ponatur ds:

pdy3 erit All-7:32& et dxzdy Vpp—1.Vnde erit dy
Vpp— 1 -ξ- ap(pr· x*dy ,τ- cdp-—aydp‚seu ἐξ] :z

 

 

 

 

vffissjigfffiEI-‘Wffit Vpp-1 Ξ p—q ·‚ erit {gl-y :z
..t-4322 4 resoluatur 4qq-f-a—aq4 in duos fasto-

41111—4-02-011

res 1-3—f3qq et a÷3qq3vbi est ss:{-—{—V(-g3-†-1) et

322-1s(4÷aa). Et hinc erit ggszQ÷Q2
vbi 711:*—--4“²-—-³''4'4·‘².‘²2 et nz4“²“(³sz—'-‘⁷-‘²-³·÷ssq}}l‘it {thgr
avos-baa ,ΛΗ-αα)

 

 

 

 

&ac-ayn ἐξ l<1 ÷f3qq> -ι- ἐξ l<a —1- δᾳᾳ) z

Qgffiz(a÷6ffl:-¹--]Qffl<4÷⁰ffl est au-
m v<4÷aa) a÷11q(2—÷-v(4—÷—a0)2

tem qu-Vp‘ssfzdzgdxvnde11abebit11r(2·5‘²ff)²‘(4*““³'‘

AE-QQ-OEffl pro velaria graui.

 

ady2÷(ds—dx) 2( 2-v4-4-aa)
Si ventus incidat deorsum iuxta TM‚erit eius Figwe.

vis in velum vt quadratum finus anguli AMT :id est

ο 2 2
-vt {22}- 130ssssth igitur DNZd-g? habebitur ⁷32⁶ -†‘

 

ardssq—aydsszs„ Quia autem Γ-ῖέῑά-ἨἾ erit dx2dy
,μὶ-ω

