ASTRONOMICAE. 45 3

Antequam sol his in terris Septemtrionalibus
apparebat ‚ iter in Insulam Kisdunum feci3 Sed ex
itinere redux, per tempestatem obseruationes, (so-
la praecedenti excepta, quae altitudinem solis me-
ridianam exhibet7) instituere non licuit. Quas fixa-
rum altitudines obteruare hac in vrbe licuit , insta
relatas videre est. v

Altltztdines fixarum Colae observatae.

 

 

 

1728»Altitudo AltitPoli ³Denominatio fixarum
N.St. observ. determin. ¹Eri-‚Quadr.subt1·.4'36''
0 0

 

11 3‘0 1‘3i68 5¹4 ng1storversus

Οᾶ. ’7 44 4568 53 57Pollux

20 60 35 2068 54 101³ec‘tuscygni

65 31 20.68 53 50Eius caud-‚1

29 50 4οἱόὸ 54. 170>- Pegasi

11 30 30¹5}— 54. 20Cast0r

Οξῒ. ,29 22 4368 53 58LucidaAquilae

31 60 35 3οΙ68 54. ΟΡεξΐυε Cygni
65 30 4068 54 3οΕἰυς cauda

60 35 4-0ῡὸ 53 50Pe6tus Cygni

65 30 45⁴6ss 54 25 Eius Cauda

Nov 14 30 3οῙόὸ 53 33Ηι11ῃετ.ρῑεςεά.ω Α

19 36 2068 53 24Hume1·.eius sequens A

34. 12 15368 54 1inf.seq.in[JVrs.mai.B

(237 33 6368 54. 1xssooeal. earundem B

¹71 Ποδὸ 55 91²0121r15supra Polum

Nov355 21 30¹6ss 53 35Clara cing.Andr. A

29 80 0 0168 54. 6GenuCaffiop. A

‚29 40 45368 53 47 Vlt.caudaeVrs. mai. B
Bor,

 

 

 

 

 

 

 

>U»>wwl³>3»wffl

 

22

 

 

 

