με CHRONOLOGIA

ss. Ρ. Ι. Ἀ nte

CA N· A. Nabon {Offffmss'RagesMediaelRegesLydiak RegesAcg-ypffi

 

 

 

 

 

  

4119595 153 zeAs‘z'TA-25
ς Τ GLS.
41211394- 3154 · 32 26
4124593 155 43 27
4122392 ΙςόιῑθςἽ-Ιψ Ana· 28

eha'rsts
Sq1tha
24thena
’ υωήί
·· ‘ · - -·-’ Smdm
’· Gmrjsu
li us Α na ·
Chcll'sltsffi
frater
4νεκδιζν-
4Ῑ235911157 ἓςῄῶυᾙω.29
4124ῇ90 Γςὸ 36 30
4125f5891159 4'7 31
4126'588 ‘160„1748.13 32
41273587 *161 29 33
41285861162 310 34
41255853163 411Effaoe-35
Jahenas
aecljpsts
Plinii
edfflfiss

 

 

4130584 164. 1649·1}12 35

 

