462 OBSERVATIONES

1729 Altitudo ¹ Latitudo

Ν Sr onst-ruam ιᾶεῑειιιιιιι Er12Quad1.4‘1'‘0 mbtr.
O

03 423 35 3οἑ59 19 42 ἶ12100112
182121 40159 20 61'1tisboua
2917 31 15159 20 141ιᾞςειιιι1ι
3017 12 059 19 45ι ,ιιοιιι
N0.v415 37 059 19 231ιι)οιιι
1113 34 2059 19 3700112
12121 3 1 8 1 5 59 19 1 Sl
15112 31 20159 19 51ι)οιιη,ιειιιο obstmte
1612 16 20159 19 11
2210 53 20159 19 3satisbcne
24ι10 28 1559 19 14ι)οιιιι observ,
Petropoli Archangelopolin iter faciens carga*
polium prima vice veni die 26. Aprilis :mni 1727
ct inde profec‘hls die 6. Maii ·, decem horum dierum
intcmano obseruaui quae sequuntur
172 7 {Alfi super. Latitudo Cargapolii
Nov. St. Limbi O 'deta-min. Err. Quadr. subtr.

1‘ 45⁰

O
Ap1. 2943 11 061 28 58iatisbene
31043 29 061 29 32'w1cc11155te
Mai. 1ξ43 47 4οξ61 29 gsaccuratiffirne
244 6 1561 28 47ξὺειιε
3!44⁶ 23 50161 29 21ὺειιε
4144 41 20161 29 81ιιεειιιιιιε

Ex itincre redux secunda vice vrbem hanc in-
traui die 14. Septembris 1729, ex ea discedens die

29

 

 

 

 

 

